<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.kaasislekker.nl/kaas.png">
  <link rel="stylesheet" type="text/css" href="./stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <title>Kaas</title>
  <style>
    body {
      margin: 0 0 25px;
      /* The image used */
      background-image: url("food-2.jpeg");
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="menu-div">
    <ul class="menu">
      <li class="menu"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
      <li class="menu"><a href="productie.html"><i class="fas fa-industry"></i> Productie</a></li>
      <li class="menu"><a href="geschiedenis.html"><i class="fas fa-history"></i> Geschiedenis</a></li>
      <li class="menu"><a href="recepten.html"><i class="fas fa-utensils"></i> Recepten</a></li>
      <li class="menu"><a href="contact.html"><i class="fas fa-user"></i> Contact</a></li>
    </ul>
  </div>
  <br>
  <br>
  <div class="grid-container2">
    <div class="grid-item">
      <h2 class="stappen">Stap 1</h2>
      <p class="stap1">Door stremsel en zuursel aan de melk toe te voegen klonteren de eiwitdeeltjes samen. Bovendien geeft het zuursel de kaas een lekkere smaak en zorgt ervoor dat deze langer houdbaar is. Doordat het vet en het vocht ingesloten worden, vormt zich na
        verloop van tijd een dikke massa. Dit noemen we ook wel de wrongel.</p>
    </div>
    <div class="grid-item">
      <h2 class="stappen">Stap 2</h2>
      <p class="stap1">De wrongel wordt vervolgens in een grote bak met rond draaiende messen tot kleine korrels gesneden en verwarmd tot ongeveer 35 graden Celsius. Hierdoor wordt er als het ware steeds meer vocht uit de massa geknepen. Het is van belang dat de wrongelkorrels
        de juiste stevigheid, afmeting en gelijkmatigheid hebben. Als dit niet gebeurt kan de kaas bros worden of kan de smaak van de kaas worden aangetast.</p>
    </div>
    <div class="grid-item videoWrapper">
    </div>
    <div class="grid-item">
      <h2 class="stappen">Stap 3</h2>
      <p class="stap1">De wrongel drijft in vocht, dit vocht wordt ‘wei’ genoemd. De wei bevat onder andere nog melksuiker (lactose), mineralen en vet. De wrongeldeeltjes worden in een vat gestopt en samengeperst. Daardoor loopt er nog meer vocht uit de wrongel. De wei
        wordt afgetapt en naar andere fabrieken vervoerd. Deze wordt onder andere gebruikt bij de productie van medicijnen, ijs, frisdranken en koekjes. De nog korrelige wrongel wordt verzameld in een rond vat en wordt hier stevig in geperst. Daardoor
        krijgt de kaas haar ronde vorm.</p>
    </div>
    <div class="grid-item">
      <h2 class="stappen">Stap 4</h2>
      <p class="stap1">Nadat de wrongel een aantal uur in het vat is geperst, wordt de kaas in een bad met zout water (een pekelbad) gedompeld. Daardoor dringt er zout in de kaas. Dit bevordert de stevigheid en korstvorming en geeft smaak aan de kaas. Daarnaast zorgt
        het zout er ook voor dat de kaas langer houdbaar is.</p>
    </div>
    <div class="grid-item">
      <h2 class="stappen">Stap 5</h2>
      <p class="stap1">De kaas heeft nu haar definitieve vorm gekregen, maar is nog slap en heeft een dunne korst. Ze moet nog minstens vier weken rijpen onder een ingestelde temperatuur van 12-14 ℃ en luchtvochtigheid van 85%. Dat gebeurt in een pakhuis, waar de kazen
        ook een plastic beschermlaagje (een coating) krijgen. Hierdoor verliezen ze minder vocht en gaan ze niet schimmelen. Tijdens de rijping worden de kazen regelmatig gekeerd zodat de vorm behouden blijft. Er worden regelmatig monsters genomen om
        de kaas te beoordelen op samenstelling en smaak. </p>
    </div>
  </div>
  <footer class="footer">
    Kaasmennekes &copy 2017-2018
  </footer>
</body>
</html>
